<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-Co-ehI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="iwz-Hh-8tW"/>
                                    <constraint firstAttribute="height" constant="225" id="xw0-4z-fMg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-yg-QpL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IB7-M2-d4z"/>
                                    <constraint firstAttribute="width" constant="284" id="g7G-mA-Lam"/>
                                </constraints>
                                <state key="normal" image="sign-in-with-twitter-gray">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q53-g6-CDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bi2-yg-QpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FU-dr-vUc"/>
                            <constraint firstItem="UtT-Co-ehI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP1-JC-5WS"/>
                            <constraint firstItem="UtT-Co-ehI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="vzu-mE-qgL"/>
                            <constraint firstItem="Bi2-yg-QpL" firstAttribute="top" secondItem="UtT-Co-ehI" secondAttribute="bottom" constant="70" id="xVJ-fh-RUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iVy-qa-I5P" kind="presentation" identifier="loginSegue" id="IcV-Kl-rtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hx5-Sx-r2d">
            <objects>
                <viewController id="nmj-CO-LDk" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Up-cy-DBP"/>
                        <viewControllerLayoutGuide type="bottom" id="se8-B6-Jeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceB-jK-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-c8-oGy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="147" id="Zz4-dF-5vl" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz4-dF-5vl" id="fiu-7P-EEQ">
                                            <frame key="frameInset" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-WL-Yx8">
                                                    <frame key="frameInset" minX="104" minY="59" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srN-tE-9E7">
                                                    <frame key="frameInset" minX="162" minY="59" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-rY-PXx">
                                                    <frame key="frameInset" minX="104" minY="84" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="twitter_reply" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-CJ-nUq">
                                                    <frame key="frameInset" minX="109" minY="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="sbd-qb-d8b"/>
                                                        <constraint firstAttribute="height" constant="20" id="vej-sq-PCg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-Oe-8a2">
                                                    <frame key="frameInset" minX="149" minY="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4mj-0M-oV2"/>
                                                        <constraint firstAttribute="height" constant="20" id="4sR-9B-dhC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-aq-r4f">
                                                    <frame key="frameInset" minX="237" minY="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0pp-BC-Tk7"/>
                                                        <constraint firstAttribute="height" constant="20" id="tQI-Z2-7NP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-aW-agk">
                                                    <frame key="frameInset" minX="249" minY="59" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-NW-ij8">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-P3-8cl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FNH-6T-3xY"/>
                                                        <constraint firstAttribute="width" constant="20" id="Lxg-gL-vFB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ReT #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-L0-10G">
                                                    <frame key="frameInset" minX="177" minY="109" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fav #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-ua-5ne">
                                                    <frame key="frameInset" minX="265" minY="109" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-Md-8wQ">
                                                    <frame key="frameInset" minX="16" minY="59" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OKs-Mg-UMw"/>
                                                        <constraint firstAttribute="width" constant="75" id="bD4-TQ-d4q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PK-ua-5ne" firstAttribute="top" secondItem="n5d-CJ-nUq" secondAttribute="top" id="5Oe-T0-BKD"/>
                                                <constraint firstItem="7FN-Oe-8a2" firstAttribute="top" secondItem="n5d-CJ-nUq" secondAttribute="top" id="5hx-l7-QrR"/>
                                                <constraint firstItem="n5d-CJ-nUq" firstAttribute="top" secondItem="gHv-rY-PXx" secondAttribute="bottom" constant="8" id="6VX-rS-czN"/>
                                                <constraint firstItem="abu-L0-10G" firstAttribute="leading" secondItem="7FN-Oe-8a2" secondAttribute="trailing" constant="8" id="8L9-xf-FAU"/>
                                                <constraint firstItem="abu-L0-10G" firstAttribute="top" secondItem="n5d-CJ-nUq" secondAttribute="top" id="BaG-kQ-2C0"/>
                                                <constraint firstItem="gHv-rY-PXx" firstAttribute="leading" secondItem="aKe-Md-8wQ" secondAttribute="trailing" constant="13" id="Dhh-I8-qmT"/>
                                                <constraint firstItem="NKT-aW-agk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="srN-tE-9E7" secondAttribute="trailing" constant="20" id="EEl-Wc-Q1f"/>
                                                <constraint firstItem="gHv-rY-PXx" firstAttribute="top" secondItem="3gg-WL-Yx8" secondAttribute="bottom" constant="8" id="Hvm-ST-rFj"/>
                                                <constraint firstItem="NKT-aW-agk" firstAttribute="top" secondItem="aKe-Md-8wQ" secondAttribute="top" id="IOL-ny-DyV"/>
                                                <constraint firstAttribute="trailing" secondItem="NKT-aW-agk" secondAttribute="trailing" constant="12" id="IXU-xb-LPl"/>
                                                <constraint firstItem="n5d-CJ-nUq" firstAttribute="leading" secondItem="aKe-Md-8wQ" secondAttribute="trailing" constant="18" id="Iuz-Ix-9bl"/>
                                                <constraint firstItem="5PK-ua-5ne" firstAttribute="leading" secondItem="DGB-aq-r4f" secondAttribute="trailing" constant="8" id="P2E-Xb-lXJ"/>
                                                <constraint firstItem="DGB-aq-r4f" firstAttribute="leading" secondItem="abu-L0-10G" secondAttribute="trailing" constant="20" id="Stg-1j-7NJ"/>
                                                <constraint firstItem="8Mr-P3-8cl" firstAttribute="leading" secondItem="fiu-7P-EEQ" secondAttribute="leading" constant="30" id="amZ-Ow-qdx"/>
                                                <constraint firstItem="7FN-Oe-8a2" firstAttribute="leading" secondItem="n5d-CJ-nUq" secondAttribute="trailing" constant="20" id="cHS-hd-pBJ"/>
                                                <constraint firstItem="pDz-NW-ij8" firstAttribute="top" secondItem="fiu-7P-EEQ" secondAttribute="top" constant="8" id="dpB-bR-kaW"/>
                                                <constraint firstItem="pDz-NW-ij8" firstAttribute="leading" secondItem="8Mr-P3-8cl" secondAttribute="trailing" constant="8" id="iA2-2K-SOK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gHv-rY-PXx" secondAttribute="trailing" constant="12" id="kF7-NW-CbW"/>
                                                <constraint firstItem="DGB-aq-r4f" firstAttribute="top" secondItem="n5d-CJ-nUq" secondAttribute="top" id="l59-jT-CQq"/>
                                                <constraint firstItem="srN-tE-9E7" firstAttribute="leading" secondItem="3gg-WL-Yx8" secondAttribute="trailing" constant="20" id="m0l-np-fhw"/>
                                                <constraint firstItem="3gg-WL-Yx8" firstAttribute="top" secondItem="aKe-Md-8wQ" secondAttribute="top" id="oH1-h6-WOZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aKe-Md-8wQ" secondAttribute="bottom" constant="12" id="rID-gk-qI7"/>
                                                <constraint firstItem="aKe-Md-8wQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pDz-NW-ij8" secondAttribute="bottom" constant="15" id="tn5-Ba-AxT"/>
                                                <constraint firstItem="srN-tE-9E7" firstAttribute="top" secondItem="aKe-Md-8wQ" secondAttribute="top" id="w6v-yS-gZe"/>
                                                <constraint firstItem="3gg-WL-Yx8" firstAttribute="leading" secondItem="aKe-Md-8wQ" secondAttribute="trailing" constant="13" id="wJv-gS-TZh"/>
                                                <constraint firstItem="aKe-Md-8wQ" firstAttribute="leading" secondItem="fiu-7P-EEQ" secondAttribute="leadingMargin" constant="8" id="wZV-vS-LOO"/>
                                                <constraint firstItem="8Mr-P3-8cl" firstAttribute="top" secondItem="fiu-7P-EEQ" secondAttribute="top" constant="8" id="wv1-47-jje"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="abu-L0-10G" secondAttribute="bottom" constant="12" id="y8Z-AB-Xdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="5PK-ua-5ne" id="kkA-3o-vD1"/>
                                            <outlet property="messageLabel" destination="gHv-rY-PXx" id="fYc-rO-jLm"/>
                                            <outlet property="nameLabel" destination="3gg-WL-Yx8" id="PL5-Mf-eNf"/>
                                            <outlet property="profileView" destination="aKe-Md-8wQ" id="RaN-Mm-BPD"/>
                                            <outlet property="retweetCountLabel" destination="abu-L0-10G" id="gPO-gr-mNN"/>
                                            <outlet property="retweetLabel" destination="pDz-NW-ij8" id="enn-tE-zNi"/>
                                            <outlet property="timeLabel" destination="NKT-aW-agk" id="ZzI-Xe-ppT"/>
                                            <outlet property="userLabel" destination="srN-tE-9E7" id="UEA-Xz-eH3"/>
                                            <segue destination="f6u-Iy-0Nt" kind="presentation" id="K3s-Pg-JTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfU-c8-oGy" firstAttribute="top" secondItem="ceB-jK-3rR" secondAttribute="top" id="25R-b9-NgL"/>
                            <constraint firstItem="se8-B6-Jeb" firstAttribute="top" secondItem="RfU-c8-oGy" secondAttribute="bottom" id="IQN-jP-4VM"/>
                            <constraint firstItem="RfU-c8-oGy" firstAttribute="leading" secondItem="ceB-jK-3rR" secondAttribute="leading" id="dT4-W7-Ooz"/>
                            <constraint firstAttribute="trailing" secondItem="RfU-c8-oGy" secondAttribute="trailing" id="uUn-Ns-mtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GIs-3K-8C5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nHg-S9-tVK">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="nmj-CO-LDk" id="T8c-b8-KbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="aOA-7y-3df">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RfU-c8-oGy" id="3Cg-qk-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjY-BM-PRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="122.78860569715144"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="3Nc-CC-JoA">
            <objects>
                <viewController id="Qnf-Bb-flG" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEE-DM-rD4"/>
                        <viewControllerLayoutGuide type="bottom" id="Grn-Rm-GTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqi-aG-PdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-sh-aUp">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-gm-mPt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IBa-xf-Vdj"/>
                                    <constraint firstAttribute="height" constant="20" id="siA-sU-LOV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-XU-67M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0R1-iV-Ofb"/>
                                    <constraint firstAttribute="width" constant="75" id="rFz-GI-HkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-lT-1z9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-sj-2RY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-Es-c3x">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-ld-dc5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-UY-qHa">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-QC-qDT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-yv-r0C">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-23-1Y2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_reply" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-pr-PQw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="b59-pN-0QR"/>
                                    <constraint firstAttribute="height" constant="20" id="nU7-0s-hKp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-NP-FGh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="po9-21-pgC"/>
                                    <constraint firstAttribute="width" constant="20" id="rDv-Cg-1ec"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-jX-jHa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="45e-xu-ikJ"/>
                                    <constraint firstAttribute="height" constant="20" id="O9w-gx-3pe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgA-ld-dc5" firstAttribute="top" secondItem="qOQ-XU-67M" secondAttribute="bottom" constant="14" id="ABl-FM-ewR"/>
                            <constraint firstItem="DPA-pr-PQw" firstAttribute="top" secondItem="mCR-UY-qHa" secondAttribute="bottom" constant="20" id="AxF-Oe-3OR"/>
                            <constraint firstItem="DgA-ld-dc5" firstAttribute="leading" secondItem="vqi-aG-PdC" secondAttribute="leadingMargin" constant="8" id="BGg-IT-vWi"/>
                            <constraint firstItem="O8F-yv-r0C" firstAttribute="centerY" secondItem="mCR-UY-qHa" secondAttribute="centerY" id="EhM-Tt-RkU"/>
                            <constraint firstItem="q6T-lT-1z9" firstAttribute="leading" secondItem="qOQ-XU-67M" secondAttribute="trailing" constant="13" id="Fip-kZ-jAf"/>
                            <constraint firstItem="q6T-lT-1z9" firstAttribute="top" secondItem="YVa-sh-aUp" secondAttribute="bottom" constant="12" id="G1M-2U-Ah9"/>
                            <constraint firstItem="DPA-pr-PQw" firstAttribute="leading" secondItem="vqi-aG-PdC" secondAttribute="leading" constant="9" id="GWX-Gd-SEi"/>
                            <constraint firstItem="1z8-NP-FGh" firstAttribute="centerY" secondItem="DPA-pr-PQw" secondAttribute="centerY" id="QIp-7G-oQJ"/>
                            <constraint firstItem="qOQ-XU-67M" firstAttribute="leading" secondItem="vqi-aG-PdC" secondAttribute="leading" constant="9" id="Tm4-Kk-NO6"/>
                            <constraint firstItem="QQy-23-1Y2" firstAttribute="centerY" secondItem="mCR-UY-qHa" secondAttribute="centerY" id="Tqk-vx-Wsf"/>
                            <constraint firstItem="1z8-NP-FGh" firstAttribute="leading" secondItem="DPA-pr-PQw" secondAttribute="trailing" constant="22" id="V3M-bA-bMH"/>
                            <constraint firstItem="YVa-sh-aUp" firstAttribute="centerY" secondItem="mKH-gm-mPt" secondAttribute="centerY" id="W84-Je-aiM"/>
                            <constraint firstItem="7Ib-Es-c3x" firstAttribute="top" secondItem="4fI-sj-2RY" secondAttribute="bottom" constant="8" id="X6X-1e-GmV"/>
                            <constraint firstItem="dYP-QC-qDT" firstAttribute="centerY" secondItem="mCR-UY-qHa" secondAttribute="centerY" id="XW1-tc-3Gj"/>
                            <constraint firstItem="mKH-gm-mPt" firstAttribute="leading" secondItem="vqi-aG-PdC" secondAttribute="leadingMargin" constant="14" id="abU-1v-OYz"/>
                            <constraint firstItem="1kG-jX-jHa" firstAttribute="centerY" secondItem="DPA-pr-PQw" secondAttribute="centerY" id="gJQ-AH-Gqi"/>
                            <constraint firstItem="4fI-sj-2RY" firstAttribute="top" secondItem="q6T-lT-1z9" secondAttribute="bottom" constant="5" id="hzp-gy-fAz"/>
                            <constraint firstItem="mCR-UY-qHa" firstAttribute="leading" secondItem="vqi-aG-PdC" secondAttribute="leadingMargin" constant="9" id="ioD-gW-66A"/>
                            <constraint firstItem="7Ib-Es-c3x" firstAttribute="leading" secondItem="qOQ-XU-67M" secondAttribute="trailing" constant="13" id="iqM-CG-MmL"/>
                            <constraint firstItem="qOQ-XU-67M" firstAttribute="top" secondItem="mKH-gm-mPt" secondAttribute="bottom" constant="7" id="jJy-jm-dVv"/>
                            <constraint firstItem="mCR-UY-qHa" firstAttribute="top" secondItem="DgA-ld-dc5" secondAttribute="bottom" constant="14" id="jYm-aE-Jui"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q6T-lT-1z9" secondAttribute="trailing" constant="15" id="jfe-Ng-tiT"/>
                            <constraint firstItem="YVa-sh-aUp" firstAttribute="leading" secondItem="mKH-gm-mPt" secondAttribute="trailing" constant="8" id="tET-KP-tET"/>
                            <constraint firstItem="1kG-jX-jHa" firstAttribute="leading" secondItem="1z8-NP-FGh" secondAttribute="trailing" constant="22" id="tjA-6R-G6T"/>
                            <constraint firstItem="dYP-QC-qDT" firstAttribute="leading" secondItem="mCR-UY-qHa" secondAttribute="trailing" constant="12" id="tmB-1r-ztE"/>
                            <constraint firstItem="O8F-yv-r0C" firstAttribute="leading" secondItem="dYP-QC-qDT" secondAttribute="trailing" constant="27" id="v7E-BM-oQw"/>
                            <constraint firstItem="4fI-sj-2RY" firstAttribute="leading" secondItem="qOQ-XU-67M" secondAttribute="trailing" constant="13" id="vdg-VM-yvU"/>
                            <constraint firstItem="mKH-gm-mPt" firstAttribute="top" secondItem="NEE-DM-rD4" secondAttribute="bottom" constant="20" id="y2Q-jR-Mfg"/>
                            <constraint firstItem="QQy-23-1Y2" firstAttribute="leading" secondItem="O8F-yv-r0C" secondAttribute="trailing" constant="8" id="zOg-Sx-Sb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="dYS-Fd-KmA">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="jcg-Qq-l5s">
                            <connections>
                                <action selector="onCancelButton:" destination="Qnf-Bb-flG" id="nm1-bj-oXg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="6fg-vj-9H6">
                            <connections>
                                <action selector="onReplyButton:" destination="Qnf-Bb-flG" id="N2R-0y-VAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-53-ATf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIv-Lz-KmF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iVy-qa-I5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMD-jW-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmj-CO-LDk" kind="relationship" relationship="rootViewController" id="wLj-wv-9Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh8-Ha-dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRp-mH-Fbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6u-Iy-0Nt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyP-Ha-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnf-Bb-flG" kind="relationship" relationship="rootViewController" id="Da4-TF-S7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-MA-bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="sign-in-with-twitter-gray" width="492" height="108"/>
        <image name="twitter-lightgrey" width="256" height="256"/>
        <image name="twitter_reply" width="65" height="72"/>
    </resources>
</document>
